//INSTRUCTIONS:
//When you create any mod by creating a directory inside Steam, 
//certain files will automatically copy over, including this 
//file when you run the game. If you want to replace or add any
//strings, place them in this file and when the mod is enabled, 
//these strings will also be added. The english string file is 
//a global fallback when a string cannot be found in the 
//desired native language file.
//
//If you would like to modify an existing string, copy only
//the strings you wish to modify into this file, and do not
//delete them from the original file.

120178 "Naval civilization \n\n• Advancing to the next age 66% faster \n• Fish Traps cost -33%\n• Fish Traps provide unlimited food \n• Battle Elephants 30% cheaper \n\n<b>Unique Unit:<b> \nKarambit Warrior (infantry)\n\n<b>Unique Techs:<b> \n• Forced Levy (Militia-line gold cost is replaced by additional food cost)\n• Thalassocracy (upgrades Docks to Harbors, which fire arrows) \n\n<b>Team Bonus:<b> \nDocks +100% LOS"

120163 "Gunpowder and Monk civilization \n\n• Builders work 30% faster \n• Blacksmith upgrades don't cost gold \n• Cannon Galleons benefit from Ballistics (fire faster, more accurately) \n• Gunpowder units fire 15% faster\n\n<b>Unique Units:<b>  \nConquistador (mounted hand cannoneer), Missionary (mounted Monk) \n\n<b>Unique Techs:<b>  \n• Inquisition (Monks convert faster) \n• Supremacy (Villagers stronger in combat)\n\n<b>Team Bonus:<b>  \nTrade units generate +33% gold"

7271 "Rajputs"
8271 "Research Rajputs (Camels +1/+1P armor)"
17271 "Rajputs"
28271 "Research <b>Rajputs<b> (<cost>) \nCamels receive +1/+1P armor."
8270 "Research Sultans (All gold income 15% faster)"
28270 "Research <b>Sultans<b> (<cost>) \nAll gold income 15% faster (Trade, mines, relics)."
120169 "Camel and Defensive civilization \n\n• Villagers cost -10% Dark, -15% Feudal, -20% Castle, -25% Imperial Age \n• Fishermen work 15% faster and carry +15 \n\n<b>Unique Units:<b>  \nElephant Archer (cavalry archer), Imperial Camel Rider (camel rider)\n\n<b>Unique Techs:<b>  \n• Sultans (All gold income 15% faster) \n• Rajputs (Camels +1/+1P armor)\n\n<b>Team Bonus:<b>  \nCamel units +5 attack vs. buildings"

7318 "Incendiaries"
8318 "Research Incendiaries (Towers do 125%more damage vs. siege weapons; Castles do 25% more damage vs. siege weapons)"
17318 "Incendiaries"
28318 "Research <b>Incendiaries<b> (<cost>) \n Towers do 125%more damage vs. siege weapons; Castles do 25% more damage vs. siege weapons."
26101 "Create <b>Cataphract<b> (<cost>) \nByzantine unique cavalry unit. Deals trample damage. Strong vs. infantry. Weak vs. archers. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed, to Elite Cataphract 1600F, 800G (Castle); more resistant to Monks.<i> \n<hp> <attack> <armor> <piercearmor> <range>"
26451 "Create <b>Elite Cataphract<b> (<cost>) \nByzantine unique cavalry unit. Deals trample damage. Strong vs. infantry. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
120156 "Defensive civilization \n\n• Buildings +10% HPs Dark, +20% Feudal, +30% Castle, +40% Imperial Age \n• Camel Riders, Skirmishers, Pikemen, Halberdiers cost -25% \n• Fire ships attack 20% faster \n• Advance to Imperial Age costs -33% \n• Town Watch, Town Patrol free \n\n<b>Unique Unit:<b>  \nCataphract (cavalry) \n\n<b>Unique Techs:<b>  \n• Greek Fire (Fire Ships +1 range) \n• Incendiaries (Towers do 125%more damage vs. siege weapons; Castles do 25% more damage vs. siege weapons)\n\n<b>Team Bonus:<b>  \nMonks +50% heal speed"

8284 "Research Madrasah (Killed monks return 66% of their cost)"
28284 "Research <b>Madrasah<b> (<cost>) \nKilled monks return 66% of their cost."
120158 "Camel and Naval civilization \n\n• Market trade cost only 5% \n• Market costs -100 wood \n• Trade units move 10% faster \n• Galleys attack 20% faster \n• Archers (except skirmishers) +1 attack vs. buildings per age (starting in the Feudal Age) \n\n<b>Unique Unit:<b>  \nMameluke (camel rider) \n\n<b>Unique Techs:<b>  \n• Madrasah (Monks return 66% of their cost when killed) \n• Zealotry (Camel units +30 hit points)\n\n<b>Team Bonus:<b>  \nFoot archers +1 attack vs. buildings"

120177 "Siege and Elephant civilization \n\n• No buildings required to advance to the next age or to unlock other buildings \n• Farmers don't require Mills/Town Centers to drop off food \n• Battle Elephants, Ballista Elephants move 15% faster\n• Villagers can garrison in Houses \n\n<b>Unique Unit:<b> \nBallista Elephant (mounted scorpion)\n\n<b>Unique Techs:<b> \n• Tusk Swords (Battle Elephants +3 attack) \n• Double Crossbow (Ballista Elephants and Scorpions fire two projectiles; Ballista Elephants +1 attack) \n\n<b>Team Bonus:<b> \nScorpions minimum range reduced"
8292 "Research Double Crossbows (Ballista Elephants and Scorpions fire two projectiles; Ballista Elephants receive +1 attack)"
28292 "Research <b>Double Crossbows<b> (<cost>) \nBallista Elephants and Scorpions fire two projectiles; Ballista Elephants receive +1 attack."

120174 "Archer civilization \n\n• Archers fire 15% faster \n• Receive +100 gold, +100 food when advancing to the next age \n• Pikeman and Halberdier upgrades free\n\n<b>Unique Unit:<b>  \nShotel Warrior (infantry)\n\n<b>Unique Techs:<b>  \n• Royal Heirs (Shotel Warriors train nearly instantly) \n• Torsion Engines (increases blast radius of Siege Workshop units)\n\n<b>Team Bonus:<b>  \nTowers and Outposts +5 population room"

120175 "Infantry civilization \n\n• Buildings cost -15% wood \n• Barracks units +1P armor per age (starting from Feudal Age)\n• Gold Mining, Gold Shaft Mining free \n\n<b>Unique Unit:<b>  \nGbeto (infantry)\n\n<b>Unique Techs:<b>  \n• Tigui (Town Centers fire arrows when ungarrisoned) \n• Farimba (Cavalry +5 attack)\n\n<b>Team Bonus:<b>  \nUniversities work 80% faster"

120172 "Infantry and Siege civilization \n\n• Farmers work 15% faster \n• Supplies free \n• Siege Workshop units 15% cheaper\n\n<b>Unique Unit:<b>  \nBoyar (cavalry)\n\n<b>Unique Techs:<b>  \n• Orthodoxy (Monks +3/+3P armor) \n• Druzhina (Infantry damage adjacent units)\n\n<b>Team Bonus:<b>  \nMilitary buildings provide +5 population room"

8297 "Research Chatras (Battle Elephants +60 HP)"
28297 "Research <b>Chatras<b> (<cost>) \nBattle Elephants receive +60 HP."
8298 "Research Paper Money (Each ally receives +750 gold)"
28298 "Research <b>Paper Money<b> (<cost>) \nYou and all your allies receive +750 Gold."
120180 "Archer civilization \n\n• Enemy positions are revealed at the start of the game \n• Economic upgrades cost no wood \n• Archery Range units +10% HP Feudal, +15% Castle, +20% Imperial Age \n• Transport Ships 2x hitpoints, +5 carry capacity \n• Conscription free \n\n<b>Unique Units:<b> \nRattan Archer (foot archer) \n\n<b>Unique Techs:<b> \n• Chatras (Battle Elephants +60 HP) \n• Paper Money (Each team member receives 750 gold)\n\n<b>Team Bonus:<b> \nImperial Skirmisher upgrade available in the Imperial Age"

26137 "Create <b>Genitour<b> (<cost>) \nMounted skirmisher. Strong vs. archers. Weak vs. units at close range. Trainable by Berbers and their allies.<i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (University); accuracy, armor, (Archery Range); creation speed (Castle); more resistant to Monks (Monastery).<i> \n<hp> <attack> <armor> <piercearmor> <range>"

8432 "Research Rocketry (Scorpions +4 attack; Scorpions and Hand Canoneers +1 range)"
28432 "Research <b>Rocketry<b> (<cost>) \n Scorpions +4 attack; Scorpions and Hand Canoneers +1 range."
120155 "Archer civilization \n\n• Start with +3 villagers, -50 wood, -200 food \n• Technologies cost -10% Feudal,  \n-15% Castle, -20% Imperial Age \n• Town Centers support 10 population and +5 LOS\n• Demolition ships +50% hit points \n\n<b>Unique Unit:<b>  \nChu Ko Nu (archer) \n\n<b>Unique Techs:<b>  \n• Great Wall (Walls and towers +30% HP) \n• Rocketry (Scorpions +4 attack; Scorpions and Hand Canoneers +1 range)\n\n<b>Team Bonus:<b>  \nFarms +75 food"

120152 "Infantry civilization \n\n• Infantry cost -35% starting in Feudal Age \n• Infantry +1 attack vs. buildings \n• Villagers +5 attack vs. wild boar; hunters carry +15 meat \n• +5 population in Feudal, +5 Castle, +5 Imperial Age \n\n<b>Unique Unit:<b>  \nHuskarl (infantry) \n\n<b>Unique Techs:<b>  \n• Anarchy (create Huskarls at Barracks) \n• Perfusion (Barracks work 100% faster) \n\n<b>Team Bonus:<b>  \nBarracks work 20% faster"

8324 "Research Bearded Axe (Throwing Axemen +1 range, +1P armor)"
28324 "Research <b>Bearded Axe<b> (<cost>) \n Throwing Axemen have +1 range, +1P armor."
120151 "Cavalry civilization \n\n• Castles cost -25% \n• Cavalry +20% hit points starting in Feudal Age \n• Farm upgrades free (require Mill)\n• Foragers work 25% faster \n\n<b>Unique Unit:<b>  \nThrowing Axeman (infantry) \n\n<b>Unique Techs:<b>  \n• Chivalry (Stables work 40% faster) \n• Bearded Axe (Throwing Axemen +1 range, +1P armor)\n\n<b>Team Bonus:<b>  \nKnights +2 line of sight"

8423 "Research Mahouts (War Elephants move +30% faster, attack 5% faster)"
28423 "Research <b>Mahouts<b> (<cost>) \n War Elephants move 30% faster, attack 5% faster."
120157 "Cavalry civilization \n\n• Start with +50 wood, food \n• Town Center, Dock 2x hit points; work rate +5% Dark, +10% Feudal, +15% Castle, +20% Imperial Age \n\n<b>Unique Unit:<b>  \nWar Elephant (cavalry) \n\n<b>Unique Techs:<b>  \n• Kamandaran (Archer-line gold cost is replaced by additional wood cost) \n• Mahouts (War Elephants move 30% faster, attack 5% faster)\n\n<b>Team Bonus:<b>  \nKnights +2 attack vs. Archers"

8428 "Research Atheism (+150 years Relic, Wonder games; Spies/Treason technology costs -50%)"
28428 "Research <b>Atheism<b> (<cost>) \n Relic and Wonder victories take +150 years to complete; researching the Spies/Treason technology costs 50% less."
120166 "Cavalry civilization \n\n• Do not need houses, but start with -100 wood \n• Cavalry Archers cost -10% Castle, -20% Imperial Age \n• Trebuchets +30% accuracy \n\n<b>Unique Unit:<b>  \nTarkan (cavalry) \n\n<b>Unique Techs:<b>  \n• Marauders (Create Tarkans at stables) \n• Atheism (+150 years Relic, Wonder victories \nSpies/Treason costs -50%)\n\n<b>Team Bonus:<b>  \nStables work 20% faster"

8280 "Research Nomads (Houses cost -15 wood)"
28280 "Research <b>Nomads<b> (<cost>) \nHouses cost -15 wood."
120161 "Cavalry Archer civilization \n\n• Cavalry archers fire 20% faster \n• Light Cavalry, Hussars, Steppe Lancers +30% hit points\n• Hunters work 40% faster \n\n<b>Unique Unit:<b>  \nMangudai (cavalry archer) \n\n<b>Unique Techs:<b>  \n• Nomads (Houses cost -15 wood) \n• Drill (Siege Workshop units move 50% faster)\n\n<b>Team Bonus:<b>  \nScout Cavalry, Light Cavalry, Hussar +2 line of sight"

8295 "Research Howdah (Battle Elephants +2/+1P armor)"
28295 "Research <b>Howdah<b> (<cost>) \nBattle Elephants receive +2/+1P armor."
120179 "Monk and Elephant civilization \n\n• Lumber Camp upgrades free \n• Infantry +1 attack per age (starting in the Feudal Age)\n• Monastery techs cost -50% \n\n<b>Unique Unit:<b> \nArambai (ranged cavalry)\n\n<b>Unique Techs:<b> \n• Howdah (Battle Elephants +2/+1P armor) \n• Manipur Cavalry (Cavalry and Arambai +6 attack vs. buildings)\n\n<b>Team Bonus:<b> \nRelics visible on the map at the start of the game"

8267 "Research Couriers (Kamayuks, Slingers, Eagles and Monks +1 armor/+2 pierce armor.)"
28267 "Research <b>Couriers<b> (<cost>) \nKamayuks, Slingers, Eagles and Monks have +1 armor/+2 pierce armor."
120170 "Infantry civilization \n\n• Start with a free Llama \n• Villagers affected by Blacksmith upgrades \n• Houses support 10 population \n• Buildings cost -15% stone\n\n<b>Unique Units:<b>  \nKamayuk (infantry), Slinger (archer)\n\n<b>Unique Techs:<b>  \n• Andean Sling (Skirmishers and Slingers no minimum range) \n• Couriers (Kamayuks, Slingers, Eagles and Monks +1/+2P armor)\n\n<b>Team Bonus:<b>  \nFarms built 50% faster"

8400 "Research Tower Shields (Skirmishers receive +1P armor, Spear line receive +1/+1P armor)"
28400 "Research <b>Tower Shields<b> (<cost>) \nSkirmishers receive +1P armor, Spear line receive +1/+1P armor."
120184 "Cavalry and Monk civilization \n\n• Start with +150 food \n• Spearman-line and Skirmishers move 10% faster\n• Each garrisoned relic gives +1 attack to Knights and Leitis (maximum +4) \n\n<b>Unique Unit:<b> \nLeitis (cavalry)\n\n<b>Unique Techs:<b> \n• Hill Forts (Town Centers +3 range) \n• Tower Shields (Skirmishers receive +1P armor, Spear line receive +1/+1P armor)\n\n<b>Team Bonus:<b> \nMonasteries work 20% faster"

8309 "Research Silk Armor (Light Cavalry, Cavalry Archers and Steppe Lancers receive +1P armor)"
28309 "Research <b>Silk Armor<b> (<cost>) \nLight Cavalry, Cavalry Archers and Steppe Lancers receive +1P armor."
120182 "Cavalry Archer civilization \n\n• Villagers gather +50% food from herdables \n• Units deal +25% damage when fighting from higher elevation \n• Parthian Tactics free \n\n<b>Unique Unit:<b> \nKeshik (raiding cavalry)\n\n<b>Unique Techs:<b> \n• Silk Armor (Light Cavalry, Cavalry Archers and Steppe Lancers receive +1P armor) \n• Timurid Siegecraft (Trebuchets +1 range)\n\n<b>Team Bonus:<b> \nCavalry Archers +2 LOS"

8311 "Research Steppe Husbandry (Light Cavalry, Cavalry Archers and Steppe Lancers trained 80% faster)"
28311 "Research <b>Steppe Husbandry<b> (<cost>) \nLight Cavalry, Cavalry Archers and Steppe Lancers trained 80% faster."
120183 "Cavalry civilization \n\n• Additional Town Center can be built in the Feudal Age \n• Siege Workshop and Battering Ram available in the Feudal Age\n• Cavalry 5% faster each age (starting in Feudal Age) \n\n<b>Unique Unit:<b> \nKipchak (cavalry archer)\n\n<b>Unique Techs:<b> \n• Steppe Husbandry (Light Cavalry, Cavalry Archers and Steppe Lancers trained 80% faster) \n• Cuman Mercenaries (team members can create 10 free Elite Kipchaks in the Castle)\n\n<b>Team Bonus:<b> \nPalisade Walls +50% HP"